spring.datasource.url=jdbc:postgresql://localhost:5432/serveradmin
spring.datasource.username=postgres
spring.datasource.password=tomasmosca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.jwtSecret=PkB1hCjfBe9TbP2Wy9SK995zPhJqByITIi43+EfoFdcS9UgJLye1XA4qfYuVcbSOPuPGHHYEh1XtoqSaZ2mrIA==
app.jwtExpirationInMs=86400000
